 #Core Kannel Configuration Section
group = core
admin-port = 13000
admin-password = CHANGE-ME
status-password = CHANGE-ME
admin-allow-ip = "*.*.*.*"
wapbox-port = 13003
smsbox-port = 13002
log-file = "/var/log/kannel/bearerbox.log"
access-log = "/var/log/kannel/bearerbox-access.log"
log-level = 0
#unified-prefix = « 00221,+221,00′′

include = "/etc/kannel/modems.conf"

#Wapbox
group = wapbox
bearerbox-host = localhost
log-file = "/var/log/kannel/wapbox.log"

#Smsbox
group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 14000
sendsms-url = "/cgi-bin/sendsms"
sendsms-chars = "0123456789+-"
global-sender = +50934772370
log-level = 0
log-file = "/var/log/kannel/smsbox.log"
access-log = "/var/log/kannel/smsbox-access.log"
reply-couldnotfetch = "Your message could not be processed at this time.  Please try again later. (err=couldnotfetch)"
reply-requestfailed = "Your message could not be processed at this time.  Please try again later. (err=requestfailed)"
reply-couldnotrepresent = "Your message could not be processed at this time.  Please try again later. (err=couldnotrepresent)"
http-request-retry = 3
http-queue-delay = 10

#Smsc
group = smsc
smsc = at
smsc-id = usb0-modem
modemtype = auto
device = /dev/ttyUSB0
#host = localhost
#sms-center = +18763808853
my-number = +50934772370
keepalive = 5
#speed = 9600
sim-buffering = true
#connect-allow-ip = 127.0.0.1
port = 10000

#Modems
#group = modems
#id = huawei_e173s
#name = "huawei E173s"
#detect-string = "Huawei"
#init-string ="AT+CNMI=2,1,2,2,0"
#message-storage = "ME"
#speed = 9600

#Sms Service Informations
group = sms-service
accepted-smsc = usb0-modem
keyword = default
omit-empty = true
max-messages = 0
catch-all = true
get-url = http://127.0.0.1:8000/backend/kannel-usb0-smsc/?id=%p&text=%a&charset=%C&coding=%c

#Sms Service test
group = sms-service
accepted-smsc = usb0-modem
keyword = default
catch-all = true
text="Configuration de kannel reussie. Bravo !!!"

#Sendsms
group = sendsms-user
username = rapidsms
password = CHANGE-ME
#forced-smsc = huawei-E173s
user-allow-ip = "*.*.*.*"